<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.ma.android.arteesaude.fragment.EmbalagemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_exemplo"
        android:layout_width="358dp"
        android:layout_height="112dp"
        android:text="TELA DE EMBALAGENS"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="EMBALAGEM"/>
</LinearLayout>
